NODE_ENV=production
REACT_APP_URL=https://www.checkins.ai
ZENTRUMHUB_API_URL=https://nexus.prod.zentrumhub.com/api/hotel
ZENTRUMHUB_API_KEY=e7813f66-2ac8-4f64-a7cd-6ab58e0e5194
ZENTRUMHUB_ACCOUNT_ID=chekins-live-account
ZENTRUMHUB_LIVE_CHANNEL_ID=ci-live-channel
ZENTRUMHUB_RH_CHANNEL_ID=ci-ratehawklive-channel
ZENTRUMHUB_WEB_CHANNEL_ID=Ci-weblive-channel
ZENTRUMHUB_TB_CHANNEL_ID=ci-tbointllive-channel
ZENTRUMHUB_HB_CHANNEL_ID=ci-hbb2clive-channel
ZENTRUMHUB_COUNTRY_OF_RESIDENCE=US
ZENTRUMHUB_NATIONALITY=US
ZENTRUMHUB_CULTURE=en-us
TRIP_ADVISOR_API_URL=https://hotelfinderchekins.com


#database connection
DB_HOST=checkins-uk-database.mysql.database.azure.com
DB_PORT =3306
DB_USER=aadmin
DB_PASSWORD=Amila123$
DB_NAME=scuttlr
PORT=4000